# SubsamplingComposeViewer

./: .gitignore  LICENSE  NOTICE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subsamplingviewer/: MainActivity.kt
app/src/main/java/com/example/subsamplingviewer/presentation/: ViewerContract.kt  ViewerViewModel.kt
app/src/main/java/com/example/subsamplingviewer/ui/: ViewerScreen.kt
app/src/main/java/com/example/subsamplingviewer/widget/: RotatableSubsamplingImageView.kt
app/src/main/java/com/example/util/subsampling/: ImageSource.java  ImageViewState.java  MathUtil.java  SubsamplingScaleImageView.java
app/src/main/java/com/example/util/subsampling/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
app/src/main/java/kr/co/humancare/subsamplingviewer/: MainActivity.kt
app/src/main/java/kr/co/humancare/subsamplingviewer/presentation/: ViewerContract.kt  ViewerViewModel.kt
app/src/main/java/kr/co/humancare/subsamplingviewer/ui/: ViewerScreen.kt
app/src/main/java/kr/co/humancare/subsamplingviewer/widget/: RotatableSubsamplingImageView.kt
app/src/main/java/kr/co/humancare/util/subsampling/: ImageSource.java  ImageViewState.java  MathUtil.java  SubsamplingScaleImageView.java
app/src/main/java/kr/co/humancare/util/subsampling/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
